#!/usr/bin/env bash

COMPOSE_CONVERT_WINDOWS_PATHS=1

# Shared folder
SHARED_FOLDER_DIR=CAMINHO_DO_SEU_WWW

# Install oci8 module: 0=>NO;   1=>YES
OCI8_INSTALL=1

# PHPMYADMIN
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123